# visiondataset

./: INSTALL  pom.xml
scriptspython/: checamaquinas  consomemaquina  getfreecpu.py  getfreeram.py  machinestatus  machinestatusdaemon
src/main/java/br/usp/ime/vision/dataset/actions/: AbstractAction.java  InvalidRequest.java  UnauthorizedAction.java
src/main/java/br/usp/ime/vision/dataset/actions/admin/: AuthorizeAccount.java  ChangeUserActiveStatus.java  ListUsers.java  RemoveUser.java  SetUserPermission.java
src/main/java/br/usp/ime/vision/dataset/actions/album/: AlbumAction.java  AlbumDetail.java  AlbumPermissions.java  ChangeAlbumOwner.java  CreateAlbum.java  CreateAlbumData.java  CreateSubAlbum.java  CreateSubAlbumData.java  DeleteAlbum.java  DeleteImage.java  EditAlbumPermissions.java  EditAlbumPermissionsData.java  ImageDetail.java  ListAlbums.java  MoveAlbumContent.java  RenameAlbum.java  RenameAlbumData.java  SegmentIt.java  ShowScript.java  ShowScript.java~  UploadImage.java
src/main/java/br/usp/ime/vision/dataset/actions/tag/: AddAlbumTag.java  AddImageTag.java  AlbumTagAction.java  AnnotateImage.java  AnnotationFromTag.java  DeleteAlbumTag.java  DeleteAnnotation.java  DeleteImageTag.java  EditAnnotation.java  EditAnnotationData.java  ImageTagAction.java  MultiTag.java  RenameAlbumTag.java  RenameAlbumTagData.java  RenameImageTag.java  RenameImageTagData.java
src/main/java/br/usp/ime/vision/dataset/actions/user/: ChangePassword.java  ChangePasswordData.java  ConfirmEmail.java  CreateAccount.java  EditProfile.java  EditProfileData.java  Login.java  Logout.java  PasswordLost.java  PasswordRecovery.java  ResendConfirmationEmail.java  SignUp.java
src/main/java/br/usp/ime/vision/dataset/dao/: ConnectionFactory.java  ContextConnectionFactory.java  DAOFactory.java
src/main/java/br/usp/ime/vision/dataset/dao/impl/: AlbumDAOImpl.java  AttachmentDAOImpl.java  ConnectionFactoryMockup.java  DAOImpl.java  ScriptDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/br/usp/ime/vision/dataset/dao/interfaces/: AlbumDAO.java  AttachmentDAO.java  ScriptDAO.java  TagDAO.java  UserDAO.java
src/main/java/br/usp/ime/vision/dataset/entities/: Album.java  AlbumTag.java  Attachment.java  Image.java  ImageAnnotation.java  ImageAttachment.java  ImageScript.java  ImageTag.java  Script.java  SubAlbum.java  Tag.java  User.java
src/main/java/br/usp/ime/vision/dataset/servlet/: AttachmentServlet.java  DownloadServlet.java  ImagesServlet.java  ScriptServlet.java
src/main/java/br/usp/ime/vision/dataset/taglib/: AlbumsUserCreatePermission.java  InfoBox.java  MiniThumbnail.java  OptionsMenu.java  Thumbnail.java
src/main/java/br/usp/ime/vision/dataset/tiles/: TilesContainerFactory.java  TilesListener.java
src/main/java/br/usp/ime/vision/dataset/util/: AttachmentUtils.java  Configs.java  Constants.java  CryptoUtils.java  Email.java  FileUtils.java  ImageUtils.java  JsonUtils.java  Messages.java  MimeTypeUtils.java  ScriptUtils.java
src/main/java/br/usp/ime/vision/dataset/validators/: UsernameValidator.java
src/main/java/br/usp/ime/vision/dataset/ws/: AttachmentService.java  ImageService.java
src/main/resources/: internal.properties  struts.xml~
src/main/resources/br/usp/ime/vision/dataset/actions/user/: CreateAccount-validation.xml
src/main/webapp/: addAlbumTag.jsp  annotateImage.jsp  annotationFromTag.jsp  changeAlbumOwner.jsp  changePassword.jsp  createAccount.jsp  createAlbum.jsp  createSubAlbum.jsp  editAnnotation.jsp  error.jsp  home.jsp  home.jsp~  image.jsp~  index.jsp  moveAlbumContent.jsp  profile.jsp  renameAlbum.jsp  renameAlbumTag.jsp  renameImageTag.jsp  runscript.jsp~  uploadImage.jsp
src/main/webapp/WEB-INF/tiles/: menu.jsp
src/main/webapp/css/smoothness/: jquery-ui-1.8.2.custom.css
src/native/: thumbnail.sh
src/site/: site.xml
src/site/apt/: index.apt
src/sql/: visionDatabase.sql
src/test/java/br/usp/ime/vision/dataset/tests/concordion/: User.html  UserTest.java
src/test/java/br/usp/ime/vision/dataset/tests/unit/: AlbumDAOImplTest.java  AllTests.java  AttachmentDAOimplTest.java  AttachmentServiceTest.java  AttachmentUtilsTest.java  ConfigsTest.java  DAOFactoryTest.java  ImageServiceTest.java  TagDaoTest.java  TestDatabaseSetup.java  UserTest.java
