ConnectionFactoryClass=${connectionFactoryClass}
ServerURL=${visiondatasetUrl}

MessagesFile=MessageResources.properties
ExtensionsFile=mimeTypeExtensions.properties

ConfDir=${dirPrefix}/etc/visionDataset/conf
ScriptsDir=${dirPrefix}/var/local/visionDataset/scripts
ImagesDir=${dirPrefix}/var/local/visionDataset/images
AttachmentDir=${dirPrefix}/var/local/visionDataset/attachments
ThumbnailsDir=${dirPrefix}/var/local/visionDataset/thumbnails

#Include so that user can subscribe
include = /etc/visionDataset/conf/config.properties
