###Vison Dataset Config.
#Uncomment to edit default values
#MessagesFile=MessageResources.properties
#ConfDir=/etc/visionDataset/conf
#ExtensionsFile=mimeTypeExtensions.properties
#ScriptsDir=/var/local/visionDataset/scripts
#ImagesDir=/var/local/visionDataset/images
#AttachmentDir=/var/local/visionDataset/attachments
#ThumbnailsDir=/var/local/visionDataset/thumbnails
#ServerURL=http://www.vision.ime.usp.br/VisionDataset/
