ConnectionFactoryClass=br.usp.ime.vision.dataset.dao.ContextConnectionFactory
ServerURL=http://vision.ime.usp.br/VisionDataset/

MessagesFile=MessageResources.properties
ExtensionsFile=mimeTypeExtensions.properties

ConfDir=/etc/visionDataset/conf
ScriptsDir=/var/local/visionDataset/scripts
ImagesDir=/var/local/visionDataset/images
AttachmentDir=/var/local/visionDataset/attachments
ThumbnailsDir=/var/local/visionDataset/thumbnails

#Include so that user can subscribe
include = /etc/visionDataset/conf/config.properties
